ffmpeg version 3.4.4-0ubuntu0.18.04.1 Copyright (c) 2000-2018 the FFmpeg developers
  built with gcc 7 (Ubuntu 7.3.0-16ubuntu3)
  configuration: --prefix=/usr --extra-version=0ubuntu0.18.04.1 --toolchain=hardened --libdir=/usr/lib/x86_64-linux-gnu --incdir=/usr/include/x86_64-linux-gnu --enable-gpl --disable-stripping --enable-avresample --enable-avisynth --enable-gnutls --enable-ladspa --enable-libass --enable-libbluray --enable-libbs2b --enable-libcaca --enable-libcdio --enable-libflite --enable-libfontconfig --enable-libfreetype --enable-libfribidi --enable-libgme --enable-libgsm --enable-libmp3lame --enable-libmysofa --enable-libopenjpeg --enable-libopenmpt --enable-libopus --enable-libpulse --enable-librubberband --enable-librsvg --enable-libshine --enable-libsnappy --enable-libsoxr --enable-libspeex --enable-libssh --enable-libtheora --enable-libtwolame --enable-libvorbis --enable-libvpx --enable-libwavpack --enable-libwebp --enable-libx265 --enable-libxml2 --enable-libxvid --enable-libzmq --enable-libzvbi --enable-omx --enable-openal --enable-opengl --enable-sdl2 --enable-libdc1394 --enable-libdrm --enable-libiec61883 --enable-chromaprint --enable-frei0r --enable-libopencv --enable-libx264 --enable-shared
  WARNING: library configuration mismatch
  avcodec     configuration: --prefix=/usr --extra-version=0ubuntu0.18.04.1 --toolchain=hardened --libdir=/usr/lib/x86_64-linux-gnu --incdir=/usr/include/x86_64-linux-gnu --enable-gpl --disable-stripping --enable-avresample --enable-avisynth --enable-gnutls --enable-ladspa --enable-libass --enable-libbluray --enable-libbs2b --enable-libcaca --enable-libcdio --enable-libflite --enable-libfontconfig --enable-libfreetype --enable-libfribidi --enable-libgme --enable-libgsm --enable-libmp3lame --enable-libmysofa --enable-libopenjpeg --enable-libopenmpt --enable-libopus --enable-libpulse --enable-librubberband --enable-librsvg --enable-libshine --enable-libsnappy --enable-libsoxr --enable-libspeex --enable-libssh --enable-libtheora --enable-libtwolame --enable-libvorbis --enable-libvpx --enable-libwavpack --enable-libwebp --enable-libx265 --enable-libxml2 --enable-libxvid --enable-libzmq --enable-libzvbi --enable-omx --enable-openal --enable-opengl --enable-sdl2 --enable-libdc1394 --enable-libdrm --enable-libiec61883 --enable-chromaprint --enable-frei0r --enable-libopencv --enable-libx264 --enable-shared --enable-version3 --disable-doc --disable-programs --enable-libopencore_amrnb --enable-libopencore_amrwb --enable-libtesseract --enable-libvo_amrwbenc
  libavutil      55. 78.100 / 55. 78.100
  libavcodec     57.107.100 / 57.107.100
  libavformat    57. 83.100 / 57. 83.100
  libavdevice    57. 10.100 / 57. 10.100
  libavfilter     6.107.100 /  6.107.100
  libavresample   3.  7.  0 /  3.  7.  0
  libswscale      4.  8.100 /  4.  8.100
  libswresample   2.  9.100 /  2.  9.100
  libpostproc    54.  7.100 / 54.  7.100
Input #0, rawvideo, from 'pipe:':
  Duration: N/A, start: 0.000000, bitrate: 1492992 kb/s
    Stream #0:0: Video: rawvideo (RGB[24] / 0x18424752), rgb24, 1920x1080, 1492992 kb/s, 30 tbr, 30 tbn, 30 tbc
Stream mapping:
  Stream #0:0 -> #0:0 (rawvideo (native) -> h264 (libx264))
[libx264 @ 0x55f7a298ed20] using cpu capabilities: MMX2 SSE2Fast SSSE3 SSE4.2 AVX FMA3 BMI2 AVX2
[libx264 @ 0x55f7a298ed20] profile High, level 4.0
[libx264 @ 0x55f7a298ed20] 264 - core 152 r2854 e9a5903 - H.264/MPEG-4 AVC codec - Copyleft 2003-2017 - http://www.videolan.org/x264.html - options: cabac=1 ref=3 deblock=1:0:0 analyse=0x3:0x113 me=hex subme=7 psy=1 psy_rd=1.00:0.00 mixed_ref=1 me_range=16 chroma_me=1 trellis=1 8x8dct=1 cqm=0 deadzone=21,11 fast_pskip=1 chroma_qp_offset=-2 threads=12 lookahead_threads=2 sliced_threads=0 nr=0 decimate=1 interlaced=0 bluray_compat=0 constrained_intra=0 bframes=3 b_pyramid=2 b_adapt=1 b_bias=0 direct=1 weightb=1 open_gop=0 weightp=2 keyint=250 keyint_min=25 scenecut=40 intra_refresh=0 rc_lookahead=40 rc=crf mbtree=1 crf=25.0 qcomp=0.60 qpmin=0 qpmax=69 qpstep=4 ip_ratio=1.40 aq=1:1.00
Output #0, mp4, to '/home/jeremie/Code/randomStephania/dustVideo_v2/export.mp4':
  Metadata:
    comment         : Made with Video Export for Processing - https://git.io/vAXLk
    encoder         : Lavf57.83.100
    Stream #0:0: Video: h264 (libx264) (avc1 / 0x31637661), yuv420p, 1920x1080, q=-1--1, 30 fps, 15360 tbn, 30 tbc
    Metadata:
      encoder         : Lavc57.107.100 libx264
    Side data:
      cpb: bitrate max/min/avg: 0/0/0 buffer size: 0 vbv_delay: -1
frame=   11 fps=0.0 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   21 fps= 20 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   31 fps= 19 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   43 fps= 20 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   52 fps= 20 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   65 fps= 21 q=31.0 size=       0kB time=00:00:00.20 bitrate=   1.9kbits/s speed=0.0633x    frame=   77 fps= 21 q=31.0 size=     256kB time=00:00:00.60 bitrate=3495.5kbits/s speed=0.163x    frame=   85 fps= 20 q=31.0 size=     256kB time=00:00:00.86 bitrate=2420.1kbits/s speed=0.206x    frame=   93 fps= 20 q=31.0 size=     512kB time=00:00:01.13 bitrate=3701.0kbits/s speed=0.239x    frame=  102 fps= 19 q=31.0 size=     512kB time=00:00:01.43 bitrate=2926.4kbits/s speed=0.271x    frame=  110 fps= 19 q=31.0 size=     512kB time=00:00:01.70 bitrate=2467.4kbits/s speed=0.291x    frame=  119 fps= 19 q=31.0 size=     768kB time=00:00:02.00 bitrate=3145.8kbits/s speed=0.313x    frame=  127 fps= 18 q=31.0 size=     768kB time=00:00:02.26 bitrate=2775.7kbits/s speed=0.329x    frame=  135 fps= 18 q=31.0 size=     768kB time=00:00:02.53 bitrate=2483.6kbits/s speed=0.341x    frame=  143 fps= 18 q=31.0 size=    1024kB time=00:00:02.80 bitrate=2996.0kbits/s speed=0.353x    frame=  151 fps= 18 q=31.0 size=    1024kB time=00:00:03.06 bitrate=2735.5kbits/s speed=0.363x    frame=  162 fps= 18 q=31.0 size=    1280kB time=00:00:03.43 bitrate=3054.2kbits/s speed=0.382x    frame=  175 fps= 18 q=31.0 size=    1536kB time=00:00:03.86 bitrate=3254.2kbits/s speed=0.407x    frame=  187 fps= 19 q=31.0 size=    1792kB time=00:00:04.26 bitrate=3440.7kbits/s speed=0.425x    frame=  197 fps= 19 q=31.0 size=    2048kB time=00:00:04.60 bitrate=3647.3kbits/s speed=0.433x    frame=  210 fps= 19 q=31.0 size=    2560kB time=00:00:05.03 bitrate=4166.5kbits/s speed=0.452x    frame=  223 fps= 19 q=31.0 size=    2816kB time=00:00:05.46 bitrate=4219.9kbits/s speed=0.47x    frame=  236 fps= 19 q=31.0 size=    3072kB time=00:00:05.90 bitrate=4265.4kbits/s speed=0.485x    frame=  246 fps= 19 q=31.0 size=    3328kB time=00:00:06.23 bitrate=4373.8kbits/s speed=0.491x    frame=  254 fps= 19 q=31.0 size=    3328kB time=00:00:06.50 bitrate=4194.3kbits/s speed=0.492x    frame=  262 fps= 19 q=31.0 size=    3584kB time=00:00:06.76 bitrate=4339.0kbits/s speed=0.493x    frame=  270 fps= 19 q=31.0 size=    3840kB time=00:00:07.03 bitrate=4472.6kbits/s speed=0.494x    frame=  279 fps= 19 q=31.0 size=    3840kB time=00:00:07.33 bitrate=4289.6kbits/s speed=0.497x    frame=  288 fps= 19 q=31.0 size=    4096kB time=00:00:07.63 bitrate=4395.8kbits/s speed=0.499x    frame=  293 fps= 17 q=-1.0 Lsize=    5566kB time=00:00:09.66 bitrate=4717.1kbits/s speed=0.567x    
video:5562kB audio:0kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: 0.079222%
[libx264 @ 0x55f7a298ed20] frame I:3     Avg QP:23.29  size:101491
[libx264 @ 0x55f7a298ed20] frame P:73    Avg QP:26.06  size: 32890
[libx264 @ 0x55f7a298ed20] frame B:217   Avg QP:28.78  size: 13775
[libx264 @ 0x55f7a298ed20] consecutive B-frames:  1.0%  0.7%  0.0% 98.3%
[libx264 @ 0x55f7a298ed20] mb I  I16..4: 38.8% 20.2% 40.9%
[libx264 @ 0x55f7a298ed20] mb P  I16..4:  3.4% 15.4%  3.1%  P16..4: 31.9% 10.0%  5.7%  0.0%  0.0%    skip:30.4%
[libx264 @ 0x55f7a298ed20] mb B  I16..4:  1.0%  2.5%  0.4%  B16..8: 29.4%  6.0%  0.9%  direct: 4.7%  skip:55.1%  L0:50.1% L1:45.5% BI: 4.4%
[libx264 @ 0x55f7a298ed20] 8x8 transform intra:62.7% inter:77.5%
[libx264 @ 0x55f7a298ed20] coded y,uvDC,uvAC intra: 44.9% 47.8% 9.3% inter: 18.4% 19.0% 0.1%
[libx264 @ 0x55f7a298ed20] i16 v,h,dc,p: 53% 22% 10% 15%
[libx264 @ 0x55f7a298ed20] i8 v,h,dc,ddl,ddr,vr,hd,vl,hu: 19% 30% 25%  5%  5%  4%  8%  2%  3%
[libx264 @ 0x55f7a298ed20] i4 v,h,dc,ddl,ddr,vr,hd,vl,hu: 42% 25% 17%  3%  5%  2%  3%  2%  1%
[libx264 @ 0x55f7a298ed20] i8c dc,h,v,p: 68% 16% 15%  1%
[libx264 @ 0x55f7a298ed20] Weighted P-Frames: Y:0.0% UV:0.0%
[libx264 @ 0x55f7a298ed20] ref P L0: 44.1% 13.2% 26.3% 16.4%
[libx264 @ 0x55f7a298ed20] ref B L0: 69.2% 22.2%  8.6%
[libx264 @ 0x55f7a298ed20] ref B L1: 87.7% 12.3%
[libx264 @ 0x55f7a298ed20] kb/s:4664.57
Exiting normally, received signal 15.
