ffmpeg version 3.4.4-0ubuntu0.18.04.1 Copyright (c) 2000-2018 the FFmpeg developers
  built with gcc 7 (Ubuntu 7.3.0-16ubuntu3)
  configuration: --prefix=/usr --extra-version=0ubuntu0.18.04.1 --toolchain=hardened --libdir=/usr/lib/x86_64-linux-gnu --incdir=/usr/include/x86_64-linux-gnu --enable-gpl --disable-stripping --enable-avresample --enable-avisynth --enable-gnutls --enable-ladspa --enable-libass --enable-libbluray --enable-libbs2b --enable-libcaca --enable-libcdio --enable-libflite --enable-libfontconfig --enable-libfreetype --enable-libfribidi --enable-libgme --enable-libgsm --enable-libmp3lame --enable-libmysofa --enable-libopenjpeg --enable-libopenmpt --enable-libopus --enable-libpulse --enable-librubberband --enable-librsvg --enable-libshine --enable-libsnappy --enable-libsoxr --enable-libspeex --enable-libssh --enable-libtheora --enable-libtwolame --enable-libvorbis --enable-libvpx --enable-libwavpack --enable-libwebp --enable-libx265 --enable-libxml2 --enable-libxvid --enable-libzmq --enable-libzvbi --enable-omx --enable-openal --enable-opengl --enable-sdl2 --enable-libdc1394 --enable-libdrm --enable-libiec61883 --enable-chromaprint --enable-frei0r --enable-libopencv --enable-libx264 --enable-shared
  WARNING: library configuration mismatch
  avcodec     configuration: --prefix=/usr --extra-version=0ubuntu0.18.04.1 --toolchain=hardened --libdir=/usr/lib/x86_64-linux-gnu --incdir=/usr/include/x86_64-linux-gnu --enable-gpl --disable-stripping --enable-avresample --enable-avisynth --enable-gnutls --enable-ladspa --enable-libass --enable-libbluray --enable-libbs2b --enable-libcaca --enable-libcdio --enable-libflite --enable-libfontconfig --enable-libfreetype --enable-libfribidi --enable-libgme --enable-libgsm --enable-libmp3lame --enable-libmysofa --enable-libopenjpeg --enable-libopenmpt --enable-libopus --enable-libpulse --enable-librubberband --enable-librsvg --enable-libshine --enable-libsnappy --enable-libsoxr --enable-libspeex --enable-libssh --enable-libtheora --enable-libtwolame --enable-libvorbis --enable-libvpx --enable-libwavpack --enable-libwebp --enable-libx265 --enable-libxml2 --enable-libxvid --enable-libzmq --enable-libzvbi --enable-omx --enable-openal --enable-opengl --enable-sdl2 --enable-libdc1394 --enable-libdrm --enable-libiec61883 --enable-chromaprint --enable-frei0r --enable-libopencv --enable-libx264 --enable-shared --enable-version3 --disable-doc --disable-programs --enable-libopencore_amrnb --enable-libopencore_amrwb --enable-libtesseract --enable-libvo_amrwbenc
  libavutil      55. 78.100 / 55. 78.100
  libavcodec     57.107.100 / 57.107.100
  libavformat    57. 83.100 / 57. 83.100
  libavdevice    57. 10.100 / 57. 10.100
  libavfilter     6.107.100 /  6.107.100
  libavresample   3.  7.  0 /  3.  7.  0
  libswscale      4.  8.100 /  4.  8.100
  libswresample   2.  9.100 /  2.  9.100
  libpostproc    54.  7.100 / 54.  7.100
Input #0, rawvideo, from 'pipe:':
  Duration: N/A, start: 0.000000, bitrate: 1492992 kb/s
    Stream #0:0: Video: rawvideo (RGB[24] / 0x18424752), rgb24, 1920x1080, 1492992 kb/s, 30 tbr, 30 tbn, 30 tbc
Stream mapping:
  Stream #0:0 -> #0:0 (rawvideo (native) -> h264 (libx264))
[libx264 @ 0x55ac9d525d20] using cpu capabilities: MMX2 SSE2Fast SSSE3 SSE4.2 AVX FMA3 BMI2 AVX2
[libx264 @ 0x55ac9d525d20] profile High, level 4.0
[libx264 @ 0x55ac9d525d20] 264 - core 152 r2854 e9a5903 - H.264/MPEG-4 AVC codec - Copyleft 2003-2017 - http://www.videolan.org/x264.html - options: cabac=1 ref=3 deblock=1:0:0 analyse=0x3:0x113 me=hex subme=7 psy=1 psy_rd=1.00:0.00 mixed_ref=1 me_range=16 chroma_me=1 trellis=1 8x8dct=1 cqm=0 deadzone=21,11 fast_pskip=1 chroma_qp_offset=-2 threads=18 lookahead_threads=3 sliced_threads=0 nr=0 decimate=1 interlaced=0 bluray_compat=0 constrained_intra=0 bframes=3 b_pyramid=2 b_adapt=1 b_bias=0 direct=1 weightb=1 open_gop=0 weightp=2 keyint=250 keyint_min=25 scenecut=40 intra_refresh=0 rc_lookahead=40 rc=crf mbtree=1 crf=25.0 qcomp=0.60 qpmin=0 qpmax=69 qpstep=4 ip_ratio=1.40 aq=1:1.00
Output #0, mp4, to '/dataB/PROJET_2019/randomStephania/dustVideo_v2/export.mp4':
  Metadata:
    comment         : Made with Video Export for Processing - https://git.io/vAXLk
    encoder         : Lavf57.83.100
    Stream #0:0: Video: h264 (libx264) (avc1 / 0x31637661), yuv420p, 1920x1080, q=-1--1, 30 fps, 15360 tbn, 30 tbc
    Metadata:
      encoder         : Lavc57.107.100 libx264
    Side data:
      cpb: bitrate max/min/avg: 0/0/0 buffer size: 0 vbv_delay: -1
frame=   12 fps=0.0 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   23 fps= 22 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   35 fps= 22 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   47 fps= 22 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   61 fps= 23 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   74 fps= 23 q=31.0 size=       0kB time=00:00:00.30 bitrate=   1.3kbits/s speed=0.094x    frame=   87 fps= 23 q=31.0 size=     256kB time=00:00:00.73 bitrate=2860.0kbits/s speed=0.198x    frame=  100 fps= 24 q=31.0 size=     512kB time=00:00:01.16 bitrate=3595.2kbits/s speed=0.276x    frame=  113 fps= 24 q=31.0 size=     512kB time=00:00:01.60 bitrate=2621.6kbits/s speed=0.337x    frame=  126 fps= 24 q=31.0 size=     768kB time=00:00:02.03 bitrate=3094.2kbits/s speed=0.385x    frame=  136 fps= 24 q=31.0 size=     768kB time=00:00:02.36 bitrate=2658.5kbits/s speed=0.409x    frame=  145 fps= 23 q=31.0 size=     768kB time=00:00:02.66 bitrate=2359.4kbits/s speed=0.423x    frame=  154 fps= 23 q=31.0 size=    1024kB time=00:00:02.96 bitrate=2827.7kbits/s speed=0.434x    frame=  163 fps= 22 q=31.0 size=    1280kB time=00:00:03.26 bitrate=3210.0kbits/s speed=0.445x    frame=  176 fps= 22 q=31.0 size=    1280kB time=00:00:03.70 bitrate=2834.0kbits/s speed=0.471x    frame=  189 fps= 23 q=31.0 size=    1536kB time=00:00:04.13 bitrate=3044.3kbits/s speed=0.493x    frame=  202 fps= 23 q=31.0 size=    1792kB time=00:00:04.56 bitrate=3214.7kbits/s speed=0.513x    frame=  215 fps= 23 q=31.0 size=    2048kB time=00:00:05.00 bitrate=3355.5kbits/s speed=0.531x    frame=  228 fps= 23 q=31.0 size=    2560kB time=00:00:05.43 bitrate=3859.8kbits/s speed=0.547x    frame=  241 fps= 23 q=31.0 size=    2816kB time=00:00:05.86 bitrate=3932.2kbits/s speed=0.561x    frame=  254 fps= 23 q=31.0 size=    3072kB time=00:00:06.30 bitrate=3994.6kbits/s speed=0.573x    frame=  266 fps= 23 q=31.0 size=    3328kB time=00:00:06.70 bitrate=4069.1kbits/s speed=0.582x    frame=  276 fps= 23 q=31.0 size=    3584kB time=00:00:07.03 bitrate=4174.4kbits/s speed=0.584x    frame=  286 fps= 23 q=31.0 size=    3584kB time=00:00:07.36 bitrate=3985.6kbits/s speed=0.587x    frame=  299 fps= 23 q=31.0 size=    3584kB time=00:00:07.80 bitrate=3764.1kbits/s speed=0.597x    frame=  312 fps= 23 q=31.0 size=    3584kB time=00:00:08.23 bitrate=3566.0kbits/s speed=0.605x    frame=  325 fps= 23 q=31.0 size=    3840kB time=00:00:08.66 bitrate=3629.7kbits/s speed=0.613x    frame=  338 fps= 23 q=31.0 size=    4096kB time=00:00:09.10 bitrate=3687.3kbits/s speed=0.622x    frame=  351 fps= 23 q=31.0 size=    4352kB time=00:00:09.53 bitrate=3739.7kbits/s speed=0.629x    frame=  364 fps= 23 q=31.0 size=    4352kB time=00:00:09.96 bitrate=3577.1kbits/s speed=0.636x    frame=  365 fps= 22 q=-1.0 Lsize=    5310kB time=00:00:12.06 bitrate=3605.2kbits/s speed=0.74x    
video:5305kB audio:0kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: 0.098664%
[libx264 @ 0x55ac9d525d20] frame I:5     Avg QP:23.54  size:161916
[libx264 @ 0x55ac9d525d20] frame P:93    Avg QP:24.89  size: 29487
[libx264 @ 0x55ac9d525d20] frame B:267   Avg QP:29.53  size:  7041
[libx264 @ 0x55ac9d525d20] consecutive B-frames:  1.9%  1.1%  1.6% 95.3%
[libx264 @ 0x55ac9d525d20] mb I  I16..4: 24.0% 18.2% 57.9%
[libx264 @ 0x55ac9d525d20] mb P  I16..4:  1.9% 11.6%  2.2%  P16..4: 26.0%  8.8%  4.7%  0.0%  0.0%    skip:44.8%
[libx264 @ 0x55ac9d525d20] mb B  I16..4:  0.4%  0.9%  0.2%  B16..8: 23.2%  3.0%  0.5%  direct: 2.2%  skip:69.6%  L0:48.5% L1:48.6% BI: 2.9%
[libx264 @ 0x55ac9d525d20] 8x8 transform intra:59.9% inter:78.0%
[libx264 @ 0x55ac9d525d20] coded y,uvDC,uvAC intra: 56.4% 57.5% 18.6% inter: 11.5% 11.7% 0.1%
[libx264 @ 0x55ac9d525d20] i16 v,h,dc,p: 56% 19% 10% 15%
[libx264 @ 0x55ac9d525d20] i8 v,h,dc,ddl,ddr,vr,hd,vl,hu: 21% 25% 22%  6%  6%  5%  8%  4%  5%
[libx264 @ 0x55ac9d525d20] i4 v,h,dc,ddl,ddr,vr,hd,vl,hu: 37% 23% 15%  5%  8%  2%  3%  3%  2%
[libx264 @ 0x55ac9d525d20] i8c dc,h,v,p: 63% 18% 16%  2%
[libx264 @ 0x55ac9d525d20] Weighted P-Frames: Y:1.1% UV:1.1%
[libx264 @ 0x55ac9d525d20] ref P L0: 51.4% 13.5% 21.3% 13.5%  0.4%
[libx264 @ 0x55ac9d525d20] ref B L0: 76.4% 17.7%  5.9%
[libx264 @ 0x55ac9d525d20] ref B L1: 89.3% 10.7%
[libx264 @ 0x55ac9d525d20] kb/s:3571.65
Exiting normally, received signal 15.
