ffmpeg version 3.4.4-0ubuntu0.18.04.1 Copyright (c) 2000-2018 the FFmpeg developers
  built with gcc 7 (Ubuntu 7.3.0-16ubuntu3)
  configuration: --prefix=/usr --extra-version=0ubuntu0.18.04.1 --toolchain=hardened --libdir=/usr/lib/x86_64-linux-gnu --incdir=/usr/include/x86_64-linux-gnu --enable-gpl --disable-stripping --enable-avresample --enable-avisynth --enable-gnutls --enable-ladspa --enable-libass --enable-libbluray --enable-libbs2b --enable-libcaca --enable-libcdio --enable-libflite --enable-libfontconfig --enable-libfreetype --enable-libfribidi --enable-libgme --enable-libgsm --enable-libmp3lame --enable-libmysofa --enable-libopenjpeg --enable-libopenmpt --enable-libopus --enable-libpulse --enable-librubberband --enable-librsvg --enable-libshine --enable-libsnappy --enable-libsoxr --enable-libspeex --enable-libssh --enable-libtheora --enable-libtwolame --enable-libvorbis --enable-libvpx --enable-libwavpack --enable-libwebp --enable-libx265 --enable-libxml2 --enable-libxvid --enable-libzmq --enable-libzvbi --enable-omx --enable-openal --enable-opengl --enable-sdl2 --enable-libdc1394 --enable-libdrm --enable-libiec61883 --enable-chromaprint --enable-frei0r --enable-libopencv --enable-libx264 --enable-shared
  WARNING: library configuration mismatch
  avcodec     configuration: --prefix=/usr --extra-version=0ubuntu0.18.04.1 --toolchain=hardened --libdir=/usr/lib/x86_64-linux-gnu --incdir=/usr/include/x86_64-linux-gnu --enable-gpl --disable-stripping --enable-avresample --enable-avisynth --enable-gnutls --enable-ladspa --enable-libass --enable-libbluray --enable-libbs2b --enable-libcaca --enable-libcdio --enable-libflite --enable-libfontconfig --enable-libfreetype --enable-libfribidi --enable-libgme --enable-libgsm --enable-libmp3lame --enable-libmysofa --enable-libopenjpeg --enable-libopenmpt --enable-libopus --enable-libpulse --enable-librubberband --enable-librsvg --enable-libshine --enable-libsnappy --enable-libsoxr --enable-libspeex --enable-libssh --enable-libtheora --enable-libtwolame --enable-libvorbis --enable-libvpx --enable-libwavpack --enable-libwebp --enable-libx265 --enable-libxml2 --enable-libxvid --enable-libzmq --enable-libzvbi --enable-omx --enable-openal --enable-opengl --enable-sdl2 --enable-libdc1394 --enable-libdrm --enable-libiec61883 --enable-chromaprint --enable-frei0r --enable-libopencv --enable-libx264 --enable-shared --enable-version3 --disable-doc --disable-programs --enable-libopencore_amrnb --enable-libopencore_amrwb --enable-libtesseract --enable-libvo_amrwbenc
  libavutil      55. 78.100 / 55. 78.100
  libavcodec     57.107.100 / 57.107.100
  libavformat    57. 83.100 / 57. 83.100
  libavdevice    57. 10.100 / 57. 10.100
  libavfilter     6.107.100 /  6.107.100
  libavresample   3.  7.  0 /  3.  7.  0
  libswscale      4.  8.100 /  4.  8.100
  libswresample   2.  9.100 /  2.  9.100
  libpostproc    54.  7.100 / 54.  7.100
Input #0, rawvideo, from 'pipe:':
  Duration: N/A, start: 0.000000, bitrate: 1492992 kb/s
    Stream #0:0: Video: rawvideo (RGB[24] / 0x18424752), rgb24, 1920x1080, 1492992 kb/s, 30 tbr, 30 tbn, 30 tbc
Stream mapping:
  Stream #0:0 -> #0:0 (rawvideo (native) -> h264 (libx264))
[libx264 @ 0x55f66d472d20] using cpu capabilities: MMX2 SSE2Fast SSSE3 SSE4.2 AVX FMA3 BMI2 AVX2
[libx264 @ 0x55f66d472d20] profile High, level 4.0
[libx264 @ 0x55f66d472d20] 264 - core 152 r2854 e9a5903 - H.264/MPEG-4 AVC codec - Copyleft 2003-2017 - http://www.videolan.org/x264.html - options: cabac=1 ref=3 deblock=1:0:0 analyse=0x3:0x113 me=hex subme=7 psy=1 psy_rd=1.00:0.00 mixed_ref=1 me_range=16 chroma_me=1 trellis=1 8x8dct=1 cqm=0 deadzone=21,11 fast_pskip=1 chroma_qp_offset=-2 threads=18 lookahead_threads=3 sliced_threads=0 nr=0 decimate=1 interlaced=0 bluray_compat=0 constrained_intra=0 bframes=3 b_pyramid=2 b_adapt=1 b_bias=0 direct=1 weightb=1 open_gop=0 weightp=2 keyint=250 keyint_min=25 scenecut=40 intra_refresh=0 rc_lookahead=40 rc=crf mbtree=1 crf=25.0 qcomp=0.60 qpmin=0 qpmax=69 qpstep=4 ip_ratio=1.40 aq=1:1.00
Output #0, mp4, to '/dataB/PROJET_2019/randomStephania/dustVideo_v1/export.mp4':
  Metadata:
    comment         : Made with Video Export for Processing - https://git.io/vAXLk
    encoder         : Lavf57.83.100
    Stream #0:0: Video: h264 (libx264) (avc1 / 0x31637661), yuv420p, 1920x1080, q=-1--1, 30 fps, 15360 tbn, 30 tbc
    Metadata:
      encoder         : Lavc57.107.100 libx264
    Side data:
      cpb: bitrate max/min/avg: 0/0/0 buffer size: 0 vbv_delay: -1
frame=   22 fps=0.0 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   45 fps= 44 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   64 fps= 41 q=31.0 size=       0kB time=-00:00:00.03 bitrate=N/A speed=N/A    frame=   85 fps= 41 q=31.0 size=       0kB time=00:00:00.66 bitrate=   0.6kbits/s speed=0.322x    frame=  106 fps= 41 q=31.0 size=       0kB time=00:00:01.36 bitrate=   0.3kbits/s speed=0.527x    frame=  127 fps= 41 q=31.0 size=       0kB time=00:00:02.06 bitrate=   0.2kbits/s speed=0.665x    frame=  147 fps= 41 q=31.0 size=     256kB time=00:00:02.73 bitrate= 767.4kbits/s speed=0.754x    frame=  167 fps= 40 q=31.0 size=     256kB time=00:00:03.40 bitrate= 616.9kbits/s speed=0.822x    frame=  187 fps= 40 q=31.0 size=     256kB time=00:00:04.06 bitrate= 515.8kbits/s speed=0.877x    frame=  207 fps= 40 q=31.0 size=     256kB time=00:00:04.73 bitrate= 443.1kbits/s speed=0.918x    frame=  227 fps= 40 q=31.0 size=     256kB time=00:00:05.40 bitrate= 388.4kbits/s speed=0.952x    frame=  247 fps= 40 q=31.0 size=     512kB time=00:00:06.06 bitrate= 691.4kbits/s speed=0.982x    frame=  266 fps= 40 q=31.0 size=     512kB time=00:00:06.70 bitrate= 626.1kbits/s speed=   1x    frame=  284 fps= 39 q=31.0 size=     512kB time=00:00:07.30 bitrate= 574.6kbits/s speed=1.01x    frame=  303 fps= 39 q=31.0 size=     768kB time=00:00:07.93 bitrate= 793.1kbits/s speed=1.03x    frame=  321 fps= 39 q=31.0 size=    1024kB time=00:00:08.53 bitrate= 983.1kbits/s speed=1.04x    frame=  340 fps= 39 q=31.0 size=    1280kB time=00:00:09.16 bitrate=1143.9kbits/s speed=1.05x    frame=  359 fps= 39 q=31.0 size=    1536kB time=00:00:09.80 bitrate=1284.0kbits/s speed=1.06x    frame=  373 fps= 38 q=31.0 size=    1536kB time=00:00:10.26 bitrate=1225.6kbits/s speed=1.05x    frame=  385 fps= 37 q=31.0 size=    1536kB time=00:00:10.66 bitrate=1179.7kbits/s speed=1.04x    frame=  397 fps= 37 q=31.0 size=    1792kB time=00:00:11.06 bitrate=1326.5kbits/s speed=1.02x    frame=  409 fps= 36 q=31.0 size=    1792kB time=00:00:11.46 bitrate=1280.3kbits/s speed=1.01x    frame=  421 fps= 35 q=31.0 size=    1792kB time=00:00:11.86 bitrate=1237.1kbits/s speed=   1x    frame=  432 fps= 35 q=31.0 size=    2048kB time=00:00:12.23 bitrate=1371.5kbits/s speed=0.988x    frame=  443 fps= 34 q=31.0 size=    2304kB time=00:00:12.60 bitrate=1498.0kbits/s speed=0.976x    frame=  454 fps= 34 q=31.0 size=    2304kB time=00:00:12.96 bitrate=1455.6kbits/s speed=0.967x    frame=  465 fps= 33 q=31.0 size=    2560kB time=00:00:13.33 bitrate=1572.9kbits/s speed=0.957x    frame=  476 fps= 33 q=31.0 size=    2560kB time=00:00:13.70 bitrate=1530.8kbits/s speed=0.946x    frame=  486 fps= 32 q=31.0 size=    3072kB time=00:00:14.03 bitrate=1793.3kbits/s speed=0.934x    frame=  496 fps= 32 q=31.0 size=    3584kB time=00:00:14.36 bitrate=2043.6kbits/s speed=0.924x    frame=  506 fps= 31 q=31.0 size=    3840kB time=00:00:14.70 bitrate=2140.0kbits/s speed=0.913x    frame=  516 fps= 31 q=31.0 size=    4352kB time=00:00:15.03 bitrate=2371.5kbits/s speed=0.904x    frame=  526 fps= 31 q=31.0 size=    4608kB time=00:00:15.36 bitrate=2456.5kbits/s speed=0.895x    frame=  536 fps= 30 q=31.0 size=    5120kB time=00:00:15.70 bitrate=2671.5kbits/s speed=0.887x    frame=  546 fps= 30 q=31.0 size=    5376kB time=00:00:16.03 bitrate=2746.8kbits/s speed=0.879x    frame=  556 fps= 30 q=31.0 size=    5888kB time=00:00:16.36 bitrate=2947.1kbits/s speed=0.873x    frame=  566 fps= 29 q=31.0 size=    6144kB time=00:00:16.70 bitrate=3013.9kbits/s speed=0.866x    frame=  576 fps= 29 q=31.0 size=    6656kB time=00:00:17.03 bitrate=3201.1kbits/s speed=0.858x    frame=  586 fps= 29 q=31.0 size=    6912kB time=00:00:17.36 bitrate=3260.5kbits/s speed=0.852x    frame=  596 fps= 28 q=31.0 size=    7424kB time=00:00:17.70 bitrate=3436.0kbits/s speed=0.845x    frame=  606 fps= 28 q=31.0 size=    7680kB time=00:00:18.03 bitrate=3488.8kbits/s speed=0.84x    frame=  615 fps= 28 q=31.0 size=    7936kB time=00:00:18.33 bitrate=3546.1kbits/s speed=0.833x    frame=  624 fps= 28 q=31.0 size=    8448kB time=00:00:18.63 bitrate=3714.1kbits/s speed=0.826x    frame=  633 fps= 27 q=31.0 size=    8704kB time=00:00:18.93 bitrate=3766.0kbits/s speed=0.82x    frame=  642 fps= 27 q=31.0 size=    8960kB time=00:00:19.23 bitrate=3816.3kbits/s speed=0.813x    frame=  651 fps= 27 q=31.0 size=    9472kB time=00:00:19.53 bitrate=3972.4kbits/s speed=0.808x    frame=  660 fps= 27 q=31.0 size=    9728kB time=00:00:19.83 bitrate=4018.1kbits/s speed=0.802x    frame=  669 fps= 26 q=31.0 size=    9984kB time=00:00:20.13 bitrate=4062.4kbits/s speed=0.796x    frame=  678 fps= 26 q=31.0 size=   10496kB time=00:00:20.43 bitrate=4208.0kbits/s speed=0.791x    frame=  687 fps= 26 q=31.0 size=   10752kB time=00:00:20.73 bitrate=4248.3kbits/s speed=0.787x    frame=  696 fps= 26 q=31.0 size=   11008kB time=00:00:21.03 bitrate=4287.4kbits/s speed=0.783x    frame=  706 fps= 26 q=31.0 size=   11264kB time=00:00:21.36 bitrate=4318.6kbits/s speed=0.779x    frame=  716 fps= 26 q=31.0 size=   11520kB time=00:00:21.70 bitrate=4348.9kbits/s speed=0.776x    frame=  726 fps= 25 q=31.0 size=   11520kB time=00:00:22.03 bitrate=4283.1kbits/s speed=0.772x    frame=  735 fps= 25 q=31.0 size=   11776kB time=00:00:22.33 bitrate=4319.5kbits/s speed=0.769x    frame=  746 fps= 25 q=31.0 size=   12032kB time=00:00:22.70 bitrate=4342.1kbits/s speed=0.767x    frame=  757 fps= 25 q=31.0 size=   12288kB time=00:00:23.06 bitrate=4364.0kbits/s speed=0.766x    frame=  768 fps= 25 q=31.0 size=   12288kB time=00:00:23.43 bitrate=4295.7kbits/s speed=0.765x    frame=  779 fps= 25 q=31.0 size=   12544kB time=00:00:23.80 bitrate=4317.7kbits/s speed=0.764x    frame=  789 fps= 25 q=31.0 size=   12800kB time=00:00:24.13 bitrate=4344.9kbits/s speed=0.762x    frame=  799 fps= 25 q=31.0 size=   13056kB time=00:00:24.46 bitrate=4371.5kbits/s speed=0.76x    frame=  810 fps= 25 q=31.0 size=   13568kB time=00:00:24.83 bitrate=4475.8kbits/s speed=0.759x    frame=  821 fps= 25 q=31.0 size=   13824kB time=00:00:25.20 bitrate=4493.9kbits/s speed=0.758x    frame=  833 fps= 25 q=31.0 size=   14336kB time=00:00:25.60 bitrate=4587.5kbits/s speed=0.758x    frame=  843 fps= 25 q=31.0 size=   14592kB time=00:00:25.93 bitrate=4609.4kbits/s speed=0.756x    frame=  853 fps= 25 q=31.0 size=   14848kB time=00:00:26.26 bitrate=4630.8kbits/s speed=0.754x    frame=  862 fps= 24 q=31.0 size=   15360kB time=00:00:26.56 bitrate=4736.4kbits/s speed=0.752x    frame=  871 fps= 24 q=31.0 size=   15616kB time=00:00:26.86 bitrate=4761.5kbits/s speed=0.749x    frame=  880 fps= 24 q=31.0 size=   15872kB time=00:00:27.16 bitrate=4786.1kbits/s speed=0.746x    frame=  889 fps= 24 q=31.0 size=   15872kB time=00:00:27.46 bitrate=4733.9kbits/s speed=0.743x    frame=  898 fps= 24 q=31.0 size=   16128kB time=00:00:27.76 bitrate=4758.2kbits/s speed=0.741x    frame=  907 fps= 24 q=31.0 size=   16640kB time=00:00:28.06 bitrate=4856.8kbits/s speed=0.739x    frame=  916 fps= 24 q=31.0 size=   17152kB time=00:00:28.36 bitrate=4953.3kbits/s speed=0.736x    frame=  925 fps= 24 q=31.0 size=   17408kB time=00:00:28.66 bitrate=4974.6kbits/s speed=0.733x    frame=  934 fps= 24 q=31.0 size=   17920kB time=00:00:28.96 bitrate=5067.9kbits/s speed=0.73x    frame=  943 fps= 23 q=31.0 size=   18176kB time=00:00:29.26 bitrate=5087.6kbits/s speed=0.728x    frame=  952 fps= 23 q=31.0 size=   18688kB time=00:00:29.56 bitrate=5177.9kbits/s speed=0.726x    frame=  961 fps= 23 q=31.0 size=   18944kB time=00:00:29.86 bitrate=5196.1kbits/s speed=0.723x    frame=  970 fps= 23 q=31.0 size=   19456kB time=00:00:30.16 bitrate=5283.4kbits/s speed=0.722x    frame=  979 fps= 23 q=31.0 size=   19712kB time=00:00:30.46 bitrate=5300.2kbits/s speed=0.72x    frame=  988 fps= 23 q=31.0 size=   19968kB time=00:00:30.76 bitrate=5316.7kbits/s speed=0.718x    frame=  997 fps= 23 q=31.0 size=   20480kB time=00:00:31.06 bitrate=5400.4kbits/s speed=0.716x    frame=  998 fps= 23 q=31.0 size=   20480kB time=00:00:31.10 bitrate=5394.6kbits/s speed=0.708x    frame=  998 fps= 22 q=-1.0 Lsize=   22681kB time=00:00:33.16 bitrate=5602.1kbits/s speed=0.739x    
video:22668kB audio:0kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: 0.056901%
[libx264 @ 0x55f66d472d20] frame I:6     Avg QP:20.13  size:114978
[libx264 @ 0x55f66d472d20] frame P:252   Avg QP:26.91  size: 37002
[libx264 @ 0x55f66d472d20] frame B:740   Avg QP:30.06  size: 17834
[libx264 @ 0x55f66d472d20] consecutive B-frames:  0.9%  0.6%  0.3% 98.2%
[libx264 @ 0x55f66d472d20] mb I  I16..4: 25.0% 18.7% 56.3%
[libx264 @ 0x55f66d472d20] mb P  I16..4:  2.5%  6.5%  9.0%  P16..4: 20.1%  9.6%  5.3%  0.0%  0.0%    skip:47.0%
[libx264 @ 0x55f66d472d20] mb B  I16..4:  0.5%  0.8%  2.0%  B16..8: 20.5%  7.6%  2.1%  direct: 4.6%  skip:61.9%  L0:47.5% L1:47.3% BI: 5.2%
[libx264 @ 0x55f66d472d20] 8x8 transform intra:31.2% inter:52.5%
[libx264 @ 0x55f66d472d20] coded y,uvDC,uvAC intra: 52.7% 58.2% 26.1% inter: 13.4% 7.4% 1.0%
[libx264 @ 0x55f66d472d20] i16 v,h,dc,p: 63% 20% 11%  6%
[libx264 @ 0x55f66d472d20] i8 v,h,dc,ddl,ddr,vr,hd,vl,hu: 22% 26% 27%  8%  4%  3%  6%  2%  2%
[libx264 @ 0x55f66d472d20] i4 v,h,dc,ddl,ddr,vr,hd,vl,hu: 49% 27% 14%  1%  2%  2%  3%  1%  1%
[libx264 @ 0x55f66d472d20] i8c dc,h,v,p: 59% 17% 23%  2%
[libx264 @ 0x55f66d472d20] Weighted P-Frames: Y:0.0% UV:0.0%
[libx264 @ 0x55f66d472d20] ref P L0: 45.1% 13.0% 25.8% 16.2%
[libx264 @ 0x55f66d472d20] ref B L0: 73.5% 19.6%  6.9%
[libx264 @ 0x55f66d472d20] ref B L1: 88.3% 11.7%
[libx264 @ 0x55f66d472d20] kb/s:5581.92
